In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as pt

In [2]:
df=pd.read_csv('CarPrice_dataset.csv')
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0

In [3]:
df['cylindernumber']

0      four
1      four
2       six
3      four
4      five
       ...
200    four
201    four
202     six
203     six
204    four
Name: cylindernumber, Length: 205, dtype: object

In [4]:
df.shape

(205, 26)

In [5]:
df.isnull().sum()

car_ID              0
symboling           0
CarName             0
fueltype            0
aspiration          0
doornumber          0
carbody             0
drivewheel          0
enginelocation      0
wheelbase           0
carlength           0
carwidth            0
carheight           0
curbweight          0
enginetype          0
cylindernumber      0
enginesize          0
fuelsystem          0
boreratio           0
stroke              0
compressionratio    0
horsepower          0
peakrpm             0
citympg             0
highwaympg          0
price               0
dtype: int64

In [6]:
ndf=df.drop(['car_ID','symboling','boreratio','stroke','compressionratio','aspiration','citympg','drivewheel','highwaympg','carlength','carwidth','carheight','curbweight','enginesize','fuelsystem','horsepower','peakrpm'], axis=1)
ndf.head()

,CarName,fueltype,doornumber,carbody,enginelocation,wheelbase,enginetype,cylindernumber,price
0,alfa-romero giulia,gas,two,convertible,front,88.6,dohc,four,13495.0
1,alfa-romero stelvio,gas,two,convertible,front,88.6,dohc,four,16500.0
2,alfa-romero Quadrifoglio,gas,two,hatchback,front,94.5,ohcv,six,16500.0
3,audi 100 ls,gas,four,sedan,front,99.8,ohc,four,13950.0
4,audi 100ls,gas,four,sedan,front,99.4,ohc,five,17450.0

In [7]:
ndf.shape

(205, 9)

In [8]:
ndf['enginelocation'].value_counts()

front    202
rear       3
Name: enginelocation, dtype: int64

In [9]:
ndf['enginetype'].value_counts()

ohc      148
ohcf      15
ohcv      13
dohc      12
l         12
rotor      4
dohcv      1
Name: enginetype, dtype: int64

In [10]:
df['carbody'].value_counts()

sedan          96
hatchback      70
wagon          25
hardtop         8
convertible     6
Name: carbody, dtype: int64

In [11]:
df['fueltype'].value_counts()

gas       185
diesel     20
Name: fueltype, dtype: int64

In [12]:
df["doornumber"].value_counts()

four    115
two      90
Name: doornumber, dtype: int64

In [13]:
x=ndf.drop(["price","fueltype","enginetype","enginelocation"], axis=1)
x.head()

                    CarName doornumber      carbody  wheelbase cylindernumber
0        alfa-romero giulia        two  convertible       88.6           four
1       alfa-romero stelvio        two  convertible       88.6           four
2  alfa-romero Quadrifoglio        two    hatchback       94.5            six
3               audi 100 ls       four        sedan       99.8           four
4                audi 100ls       four        sedan       99.4           five

In [14]:
y=ndf['price']
y[:5]

0    13495.0
1    16500.0
2    16500.0
3    13950.0
4    17450.0
Name: price, dtype: float64

In [15]:
from sklearn import preprocessing
cname=preprocessing.LabelEncoder()
dnumber=preprocessing.LabelEncoder()
cbody=preprocessing.LabelEncoder()
cnumber=preprocessing.LabelEncoder()

In [16]:
x['CarName']=cname.fit_transform(x['CarName'])
x.head()

   CarName doornumber      carbody  wheelbase cylindernumber
0        2        two  convertible       88.6           four
1        3        two  convertible       88.6           four
2        1        two    hatchback       94.5            six
3        4       four        sedan       99.8           four
4        5       four        sedan       99.4           five

In [17]:
x['CarName']=cname.fit_transform(x['CarName'])
x['doornumber']=dnumber.fit_transform(x['doornumber'])
x['carbody']=cbody.fit_transform(x['carbody'])
x['cylindernumber']=cnumber.fit_transform(x['cylindernumber'])

In [18]:
x

     CarName  doornumber  carbody  wheelbase  cylindernumber
0          2           1        0       88.6               2
1          3           1        0       88.6               2
2          1           1        2       94.5               3
3          4           0        3       99.8               2
4          5           0        3       99.4               1
..       ...         ...      ...        ...             ...
200      139           0        3      109.1               2
201      138           0        3      109.1               2
202      140           0        3      109.1               3
203      142           0        3      109.1               3
204      143           0        3      109.1               2

[205 rows x 5 columns]

In [19]:
y

0      13495.0
1      16500.0
2      16500.0
3      13950.0
4      17450.0
        ...
200    16845.0
201    19045.0
202    21485.0
203    22470.0
204    22625.0
Name: price, Length: 205, dtype: float64

In [20]:
from sklearn import linear_model
model=linear_model.LinearRegression()
model.fit(x,y)
model.score(x,y)

0.5052291125416499

In [21]:
from sklearn import model_selection
train_x,test_x,train_y,test_y=model_selection.train_test_split(x,y)

In [22]:
train_x

     CarName  doornumber  carbody  wheelbase  cylindernumber
112       88           0        3      107.9               2
102       72           0        4      100.4               3
86        69           0        3       96.3               2
124       90           1        2       95.9               2
180      126           0        3      104.5               3
..       ...         ...      ...        ...             ...
30        39           1        2       86.6               2
156      125           0        3       95.7               2
103       80           0        3      100.4               3
132      101           1        2       99.1               2
190      146           1        2       94.5               2

[153 rows x 5 columns]

In [23]:
test_x

     CarName  doornumber  carbody  wheelbase  cylindernumber
6          5           0        3      105.8               1
192      135           0        3      100.4               2
82        68           1        2       95.9               2
162      125           0        3       95.7               2
42        40           1        3       96.5               2
184      133           0        3       97.3               2
74        21           1        1      112.0               0
194      139           0        3      104.3               2
1          3           1        0       88.6               2
97        78           0        4       94.5               2
123       94           0        4      103.3               2
12        11           1        3      101.2               3
90        73           1        3       94.5               2
56        54           1        2       95.3               6
120       92           0        2       93.7               2
101       71           0        3      100.4               3
95        74           1        2       94.5               2
87        68           0        3       96.3               2
200      139           0        3      109.1               2
168      115           1        1       98.4               2
175      120           0        2      102.4               2
59        53           1        2       98.8               2
143      105           0        3       97.2               2
122       91           0        3       93.7               2
166      119           1        2       94.5               2
5          9           1        3       99.8               1
79        63           1        2       93.0               2
137      101           0        3       99.1               2
158      120           0        3       95.7               2
32        39           1        2       93.7               2
203      142           0        3      109.1               3
60        57           0        3       98.8               2
57        60           1        2       95.3               6
53        59           0        3       93.1               2
152      116           0        2       95.7               2
113       85           0        4      114.2               2
172      124           1        0       98.4               2
134      103           1        2       99.1               2
186      131           0        3       97.3               2
188      132           0        3       97.3               2
164      120           1        2       94.5               2
2          1           1        2       94.5               3
191      134           0        3      100.4               1
16        14           1        3      103.5               3
155      112           0        4       95.7               2
148      107           0        4       96.9               2
111       85           0        3      107.9               2
181      128           0        4      104.5               3
7          7           0        4      105.8               1
40        36           0        3       96.5               2
37        36           1        2       96.5               2
193      132           0        4      100.4               2

In [24]:
train_y

112    16900.0
102    14399.0
86      8189.0
124    12764.0
180    15690.0
        ...
30      6479.0
156     6938.0
103    13499.0
132    11850.0
190     9980.0
Name: price, Length: 153, dtype: float64

In [25]:
test_y

6      17710.0
192    13845.0
82     12629.0
162     9258.0
42     10345.0
184     7995.0
74     45400.0
194    12940.0
1      16500.0
97      7999.0
123     8921.0
12     20970.0
90      7099.0
56     11845.0
120     6229.0
101    13499.0
95      7799.0
87      9279.0
200    16845.0
168     9639.0
175     9988.0
59      8845.0
143     9960.0
122     7609.0
166     9538.0
5      15250.0
79      7689.0
137    18620.0
158     7898.0
32      5399.0
203    22470.0
60      8495.0
57     13645.0
53      6695.0
152     6488.0
113    16695.0
172    17669.0
134    15040.0
186     8495.0
188     9995.0
164     8238.0
2      16500.0
191    13295.0
16     41315.0
155     8778.0
148     8013.0
111    15580.0
181    15750.0
7      18920.0
40     10295.0
37      7895.0
193    12290.0
Name: price, dtype: float64

In [26]:
len(train_x)

153

In [27]:
len(test_x)

52

In [28]:
len(train_y)

153

In [29]:
len(test_y)

52

In [30]:
from sklearn import linear_model
model=linear_model.LinearRegression()
model.fit(train_x,train_y)
model.score(test_x,test_y)

0.5199264694167016

In [42]:
train_x.to_csv('finaltrain_x.csv')
train_y.to_csv('finaltrain_y.csv')

In [43]:
test_x.to_csv('test_x.csv')
test_y.to_csv('test_y.csv')

In [33]:
model.predict([[138,0,3,109.1,2]])

C:\Users\dell\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([19789.60466085])

In [34]:
test_y[:5]

6      17710.0
192    13845.0
82     12629.0
162     9258.0
42     10345.0
Name: price, dtype: float64

In [35]:
model.predict(test_x)

array([20076.14797656, 11435.81228231, 12744.18716672,  7231.35022954,
       10397.42195173,  8493.45209021, 31300.48485101, 15082.85863986,
       15957.94864199,  3832.89659688, 11805.35012222, 17437.39513159,
        7236.63707085, 18274.38893126, 10461.92766463, 15191.76384837,
       11161.21901037,  9913.69548083, 19752.78704329, 17407.41307531,
       17895.2796042 , 16117.86650718,  9427.05520679,  6537.34572511,
        9504.42622021, 13349.71983113, 10106.86017745, 11422.83900338,
        7415.43831733, 11671.51422436, 21041.9582329 , 12750.94365077,
       18053.48322591,  7131.76843658, 11524.10834464, 22741.33776305,
       21037.45407435, 14568.85615444,  8567.08732533,  8530.26970777,
        9467.60860265, 15248.52913446, 10073.00585758, 19564.61630555,
        3748.57970073,  5100.14988938, 20573.45629062, 13120.65726836,
       16041.11318436, 11286.43959286, 14506.09197904,  7584.86557791])

In [36]:
test_y

6      17710.0
192    13845.0
82     12629.0
162     9258.0
42     10345.0
184     7995.0
74     45400.0
194    12940.0
1      16500.0
97      7999.0
123     8921.0
12     20970.0
90      7099.0
56     11845.0
120     6229.0
101    13499.0
95      7799.0
87      9279.0
200    16845.0
168     9639.0
175     9988.0
59      8845.0
143     9960.0
122     7609.0
166     9538.0
5      15250.0
79      7689.0
137    18620.0
158     7898.0
32      5399.0
203    22470.0
60      8495.0
57     13645.0
53      6695.0
152     6488.0
113    16695.0
172    17669.0
134    15040.0
186     8495.0
188     9995.0
164     8238.0
2      16500.0
191    13295.0
16     41315.0
155     8778.0
148     8013.0
111    15580.0
181    15750.0
7      18920.0
40     10295.0
37      7895.0
193    12290.0
Name: price, dtype: float64

In [44]:
t_x=pd.read_csv('test_x.csv')

In [38]:
t_x.tail()

    Unnamed: 0  CarName  doornumber  carbody  wheelbase  cylindernumber
47         181      128           0        4      104.5               3
48           7        7           0        4      105.8               1
49          40       36           0        3       96.5               2
50          37       36           1        2       96.5               2
51         193      132           0        4      100.4               2

In [45]:
t_x.drop([50,51], axis=0)

    Unnamed: 0  CarName  doornumber  carbody  wheelbase  cylindernumber
0            6        5           0        3      105.8               1
1          192      135           0        3      100.4               2
2           82       68           1        2       95.9               2
3          162      125           0        3       95.7               2
4           42       40           1        3       96.5               2
5          184      133           0        3       97.3               2
6           74       21           1        1      112.0               0
7          194      139           0        3      104.3               2
8            1        3           1        0       88.6               2
9           97       78           0        4       94.5               2
10         123       94           0        4      103.3               2
11          12       11           1        3      101.2               3
12          90       73           1        3       94.5               2
13          56       54           1        2       95.3               6
14         120       92           0        2       93.7               2
15         101       71           0        3      100.4               3
16          95       74           1        2       94.5               2
17          87       68           0        3       96.3               2
18         200      139           0        3      109.1               2
19         168      115           1        1       98.4               2
20         175      120           0        2      102.4               2
21          59       53           1        2       98.8               2
22         143      105           0        3       97.2               2
23         122       91           0        3       93.7               2
24         166      119           1        2       94.5               2
25           5        9           1        3       99.8               1
26          79       63           1        2       93.0               2
27         137      101           0        3       99.1               2
28         158      120           0        3       95.7               2
29          32       39           1        2       93.7               2
30         203      142           0        3      109.1               3
31          60       57           0        3       98.8               2
32          57       60           1        2       95.3               6
33          53       59           0        3       93.1               2
34         152      116           0        2       95.7               2
35         113       85           0        4      114.2               2
36         172      124           1        0       98.4               2
37         134      103           1        2       99.1               2
38         186      131           0        3       97.3               2
39         188      132           0        3       97.3               2
40         164      120           1        2       94.5               2
41           2        1           1        2       94.5               3
42         191      134           0        3      100.4               1
43          16       14           1        3      103.5               3
44         155      112           0        4       95.7               2
45         148      107           0        4       96.9               2
46         111       85           0        3      107.9               2
47         181      128           0        4      104.5               3
48           7        7           0        4      105.8               1
49          40       36           0        3       96.5               2